buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}

apply plugin: 'android-library'

group='com.tjerkw.slideexpandable'
archivesBaseName='library'
version = '1.0'

android {
    compileSdkVersion 23
    buildToolsVersion = '25.0.0'
}
