# LyonsDen2_Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: Error codes
app/src/androidTest/java/com/wlmac/lyonsden2_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/help_files/: Announcement Proposals.txt  Club Leaders Guide.txt  Home Screen Guide.txt
app/src/main/assets/licences/: Firebase.txt
app/src/main/java/com/wlmac/lyonsden2_android/: AnnouncementActivity.java  CalendarActivity.java  ContactActivity.java  HomeActivity.java  ListActivity.java  ListItemView.java  ListViewerActivity.java  LoginActivity.java  LyonsDen.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/wlmac/lyonsden2_android/contactActivities/: AnnouncementActivity.java  MusicActivity.java
app/src/main/java/com/wlmac/lyonsden2_android/lyonsLists/: ClubList.java  EventList.java  ExpandableListAdapter.java  ListAdapter.java  ListViewerActivity.java  LyonsList.java  SectionedList.java  SectionedListAdapter.java
app/src/main/java/com/wlmac/lyonsden2_android/otherClasses/: Check.java  CourseDialog.java  Event.java  ListAdapter.java  LoadingLabel.java  LyonsAlert.java  LyonsCalendar.java  LyonsScrollView.java  ObservableScrollView.java  Retrieve.java  ToastView.java  WebCalendar.java
app/src/main/java/com/wlmac/lyonsden2_android/resourceActivities/: ClubActivity.java  CourseActvity.java  GuideActivity.java  GuidePageFragment.java  InfoActivity.java  InformationFormActivity.java  ListItemView.java  (+2 more)
app/src/main/res/drawable/: action_sheet_background.xml  button_background.xml  calendar_cell.xml  calendar_cell_selector.xml  calendar_event_background.xml  course_view_background.xml  date_picker_background.xml  ic_add_dark_accent_24dp.xml  ic_collapse_dark_accent_24dp.xml  ic_complete_dark_accent_24dp.xml  ic_edit_dark_accent_24dp.xml  ic_expand_dark_accent_24dp.xml  ic_help_outline_dark_accent_24dp.xml  input_field_default.xml  input_field_invalid.xml  loading_circle.xml  segmented_button.xml  splash_screen.xml  text_field_bottom_border.xml  text_field_bottom_border_editing.xml  text_view_edit.xml  text_view_edit_underline.xml  text_view_invalid.xml  time_table_backgroud.xml  toast_view_background.xml
app/src/main/res/layout/: activity_home.xml  announcement_activity.xml  calendar_activity.xml  calendar_cell.xml  club_activity.xml  contact_activity.xml  course_actvity.xml  course_pop_up_layout.xml  default_list_cell.xml  editable_list_cell.xml  event_layout.xml  fragment_guide_page.xml  guide_activity.xml  home_activity.xml  home_activity_content.xml  home_activity_list_header.xml  info_activity.xml  information_form_activity.xml  large_list_cell.xml  late_start_schedule_layout.xml  list_activity.xml  list_default_item.xml  list_expandable_collapsed.xml  list_expandable_expanded.xml  list_expandable_item.xml  list_section_separator.xml  list_viewer_activity.xml  login_activity.xml  lyons_alert_layout.xml  music_activity.xml  sample_list_item_view.xml  splash_activity.xml  text_viewer_activity.xml  toast_view.xml  user_activity.xml
app/src/main/res/menu/: add_menu.xml  club_menu.xml  club_menu_default.xml  club_menu_editing.xml  done_menu.xml  edit_menu.xml  help_menu.xml
app/src/main/res/values/: attrs_list_item_view.xml  colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/wlmac/lyonsden2_android/: ExampleUnitTest.java
subProjects/Android-SlideExpandableListView/: build.gradle
(+1 files in other folders)
