<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/addAction"
        android:icon="@drawable/ic_add_dark_accent_24dp"
        android:id="@+id/addAction"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/doneAction"
        android:icon="@drawable/ic_complete_dark_accent_24dp"
        android:title="@string/doneAction"
        app:showAsAction="ifRoom"/>
</menu>