<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.wlmac.lyonsden2_android.resourceActivities.ClubActivity">

    <android.support.v7.widget.Toolbar
        style="@style/LyonsToolBar"
        app:titleTextColor="@color/accent"
        app:title="@string/ClubSTitle"
        android:id="@+id/toolbar">
    </android.support.v7.widget.Toolbar>

    <!-- Title & Info COntainer -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:background="@color/background"
        android:id="@+id/ClubSTopSection">

        <!-- Viewing Box -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/background"
            android:id="@+id/ClubSViewBox">

            <!-- Title Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="@color/accent"
                android:text="text"
                android:textSize="@dimen/textSize20Subtitle"
                android:id="@+id/ClubSTitleLabel"/>

            <!-- Description Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/ClubSDescriptionHeight"
                android:layout_weight="2"
                android:layout_marginTop="8dp"
                android:textColor="@color/accent"
                android:text="text"
                android:textSize="@dimen/textSize17Label"
                android:id="@+id/ClubSDescriptionLabel"/>
        </LinearLayout>

        <!-- Editing Box -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            android:padding="5dp"
            android:id="@+id/ClubSEditBox">

            <!-- Title Label -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/text_view_edit"
                android:inputType="text"
                android:textColor="@color/whiteText"
                android:text="textField"
                android:textSize="@dimen/textSize20Subtitle"
                android:id="@+id/ClubSTitleField"/>

            <!-- Description Label -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/ClubSDescriptionHeight"
                android:layout_weight="2"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:background="@drawable/text_view_edit"
                android:textColor="@color/whiteText"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:text="textField"
                android:textSize="@dimen/textSize17Label"
                android:id="@+id/ClubSDescriptionField"/>
        </LinearLayout>
    </RelativeLayout>

    <!-- Club Leaders Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/ClubSTopSection"
        android:background="@color/background"
        android:maxLines="1"
        android:textColor="@color/accent"
        android:text="text"
        android:textSize="@dimen/textSize14Details"
        android:id="@+id/ClubSLeaderList"/>

    <!-- Clubs Announcements List -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ClubSLeaderList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/listViewBackground"
        android:divider="@color/listDivider"
        android:dividerHeight="1dp"
        android:id="@+id/ClubSAnnouncements"/>
</RelativeLayout>