<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConDLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contact screen -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background"
        tools:context=".ContactActivity">

        <!-- "Get in touch with Mac" Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CSGetInTouchWithMac"
            android:id="@+id/CSTextView"
            android:layout_marginTop="11dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/accent"
            android:textSize="23sp" />

        <!-- Announcement Proposal Button -->
        <Button
            style="@style/ContactButtonStyle"
            android:layout_below="@id/CSTextView"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:onClick="proposeAnnouncement"
            android:text="@string/CSAnnouncementButton"
            android:id="@+id/CSAnnouncementButton"/>

        <!-- Teacher List Button -->
        <Button
            style="@style/ContactButtonStyle"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_below="@+id/CSAnnouncementButton"
            android:onClick="requestTeacherList"
            android:text="@string/CSTeacherButton"
            android:id="@+id/CSTeacherButton" />

        <!-- Musical Button Button -->
        <Button
            style="@style/ContactButtonStyle"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_below="@+id/CSTeacherButton"
            android:onClick="proposeRadio"
            android:text="@string/CSRadioButton"
            android:id="@+id/CSRadioButton" />

        <!-- Emergency Hotline Button -->
        <Button
            style="@style/ContactButtonStyle"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_below="@+id/CSRadioButton"
            android:onClick="emergency"
            android:text="@string/CSEmergencyButton" />

        <!-- Report Bug Button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:onClick="reportBug"
            android:background="@color/background"
            android:textColor="@color/accent"
            android:text="@string/CSReport" />
    </RelativeLayout>

    <!-- Navigation drawer -->
    <ListView
        style="@style/DrawerListStyle"
        android:id="@+id/ConDList"/>
</android.support.v4.widget.DrawerLayout>

