<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/defaultCellSize"
    android:background="@color/foregroundColor"
    android:layout_gravity="start"
    android:paddingLeft="4dp"
    android:paddingTop="8dp"
    android:paddingRight="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:layout_width="@dimen/LIDefaultImageViewSize"
        android:layout_height="@dimen/LIDefaultImageViewSize"
        android:layout_marginRight="4dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter"
        android:id="@+id/LIDImageView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/LIDImageView"
        android:layout_toEndOf="@id/LIDImageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:lines="1"
        android:textColor="@color/accentColor"
        android:textSize="@dimen/LITitleTextSize"
        android:id="@+id/LIDTitleLabel"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LIDTitleLabel"
        android:layout_toRightOf="@id/LIDImageView"
        android:layout_toEndOf="@id/LIDImageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:lines="1"
        android:textColor="@color/accentColor"
        android:textSize="@dimen/LISubtitleTextSize"
        android:id="@+id/LIDInfoLabel"/>
</RelativeLayout>