<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/EVHeight"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@drawable/calendar_event_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:text="Some Text"
        android:textColor="@color/whiteText"
        android:textSize="@dimen/EVTitleInfoTextSize"
        android:id="@+id/EVTitleLabel"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/EVInfoHeight"
        android:layout_marginBottom="8dp"
        android:text="Some Text"
        android:textColor="@color/whiteText"
        android:textSize="@dimen/EVDescriptionTextSize"
        android:id="@+id/EVInfoLabel"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="none"
        android:id="@+id/EVBottomLabels">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="Some Text"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/EVDateLocationTextSize"
            android:id="@+id/EVDateLabel"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="Some Text"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/EVDateLocationTextSize"
            android:id="@+id/EVLocationLabel"/>
    </LinearLayout>
</LinearLayout>