<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HDLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Home screen -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".HomeActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/HSContentView">

            <!-- Top Views Container -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:id = "@+id/topViews"
                android:background="@color/background">

                <!-- Today Is Day -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/HSTodayIsDay"
                    android:id="@+id/HSTodayIsDay"
                    android:textSize="24sp"
                    android:textColor="@color/listDivider"
                    android:gravity="center" />

                <!-- Day Label -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/HSDayLabelDefault"
                    android:id="@+id/HSDayLabel"
                    android:layout_below="@+id/HSTodayIsDay"
                    android:textColor="@color/listDivider"
                    android:textSize="150dp"
                    android:gravity="center" />

                <!-- Time Table Container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal"
                    android:layout_below="@+id/HSDayLabel"
                    android:id="@+id/HSCourseContainer">

                    <!-- Period 1 Container -->
                    <RelativeLayout
                        style="@style/TimeTablePeriodContainer"
                        android:tag="0"
                        android:id="@+id/HSPeriod0" >
                        <!-- Name -->
                        <TextView
                            style="@style/TimeTablePeriodParameter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/HSCourseNameDefault"
                            android:id="@+id/HSCourseName0" />
                        <!-- Code -->
                        <TextView
                            style="@style/TimeTablePeriodParameter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/HSCourseCodeDefault"
                            android:id="@+id/HSCourseCode0"
                            android:layout_below="@+id/HSCourseName0" />
                        <!-- Teacher -->
                        <TextView
                            style="@style/TimeTablePeriodParameter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/HSTeacherNameDefault"
                            android:id="@+id/HSTeacherName0"
                            android:layout_below="@+id/HSCourseName0" />
                        <!-- Room -->
                        <TextView
                            style="@style/TimeTablePeriodParameter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/HSRoomNumberDefault"
                            android:id="@+id/HSRoomNumber0"
                            android:layout_below="@+id/HSTeacherName0"
                            android:layout_marginBottom="5dp" />
                    </RelativeLayout>

                    <!-- Period 2 Container -->
                    <RelativeLayout
                        style="@style/TimeTablePeriodContainer"
                        android:tag="1"
                        android:id="@+id/HSPeriod1" >
                        <!-- Name -->
                        <TextView
                            style="@style/TimeTablePeriodParameter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/HSCourseNameDefault"
                            android:id="@+id/HSCourseName1" />
                        <!-- Code -->
                        <TextView
                            style="@style/TimeTablePeriodParameter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/HSCourseCodeDefault"
                            android:id="@+id/HSCourseCode1"
                            android:layout_below="@+id/HSCourseName1" />
                        <!-- Teacher -->
                        <TextView
                            style="@style/TimeTablePeriodParameter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/HSTeacherNameDefault"
                            android:id="@+id/HSTeacherName1"
                            android:layout_below="@+id/HSCourseName1" />
                        <!-- Room -->
                        <TextView
                            style="@style/TimeTablePeriodParameter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/HSRoomNumberDefault"
                            android:id="@+id/HSRoomNumber1"
                            android:layout_below="@+id/HSTeacherName1"
                            android:layout_marginBottom="5dp" />
                    </RelativeLayout>

                    <!-- Period 3 Container -->
                    <RelativeLayout
                        style="@style/TimeTablePeriodContainer"
                        android:tag="2"
                        android:id="@+id/HSPeriod2" >
                        <!-- Name -->
                        <TextView
                            style="@style/TimeTablePeriodParameter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/HSCourseNameDefault"
                            android:id="@+id/HSCourseName2" />
                        <!-- Code -->
                        <TextView
                            style="@style/TimeTablePeriodParameter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/HSCourseCodeDefault"
                            android:id="@+id/HSCourseCode2"
                            android:layout_below="@+id/HSCourseName2" />
                        <!-- Teacher -->
                        <TextView
                            style="@style/TimeTablePeriodParameter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/HSTeacherNameDefault"
                            android:id="@+id/HSTeacherName2"
                            android:layout_below="@+id/HSCourseName2" />
                        <!-- Room -->
                        <TextView
                            style="@style/TimeTablePeriodParameter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/HSRoomNumberDefault"
                            android:id="@+id/HSRoomNumber2"
                            android:layout_below="@+id/HSTeacherName2"
                            android:layout_marginBottom="5dp" />
                    </RelativeLayout>

                    <!-- Period 4 Container -->
                    <RelativeLayout
                        style="@style/TimeTablePeriodContainer"
                        android:tag="3"
                        android:id="@+id/HSPeriod3" >
                        <!-- Name -->
                        <TextView
                            style="@style/TimeTablePeriodParameter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/HSCourseNameDefault"
                            android:id="@+id/HSCourseName3" />
                        <!-- Code -->
                        <TextView
                            style="@style/TimeTablePeriodParameter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/HSCourseCodeDefault"
                            android:id="@+id/HSCourseCode3"
                            android:layout_below="@+id/HSCourseName3" />
                        <!-- Teacher -->
                        <TextView
                            style="@style/TimeTablePeriodParameter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/HSTeacherNameDefault"
                            android:id="@+id/HSTeacherName3"
                            android:layout_below="@+id/HSCourseName3" />
                        <!-- Room -->
                        <TextView
                            style="@style/TimeTablePeriodParameter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/HSRoomNumberDefault"
                            android:id="@+id/HSRoomNumber3"
                            android:layout_below="@+id/HSTeacherName3"
                            android:layout_marginBottom="5dp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <!-- Announcements Container -->
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/topViews"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/HSList"
                android:layout_gravity="center_horizontal"
                android:background="@color/foregroundColor"
                android:divider="@color/listDivider"
                android:dividerHeight="1dp"
                android:overScrollFooter="@color/background"
                android:overScrollHeader="@color/background"
                android:layout_marginTop="1dp" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- Navigation drawer -->
    <ListView
        style="@style/DrawerListStyle"
        android:id="@+id/HDList"/>
</android.support.v4.widget.DrawerLayout>