<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout"
    android:background="@color/background"
    android:orientation="vertical">


    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/htab_collapse_toolbar"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">
    <!-- Top Views Container -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/topViews"
        android:background="@color/background"
        app:layout_collapseMode="parallax">

        <!-- Today Is Day -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/HSTodayIsDay"
            android:id="@+id/HSTodayIsDay"
            android:textSize="24sp"
            android:textColor="@color/listDivider"
            android:gravity="center" />

        <!-- Day Label -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/HSDayLabelDefault"
            android:id="@+id/HSDayLabel"
            android:layout_below="@+id/HSTodayIsDay"
            android:textColor="@color/listDivider"
            android:textSize="150dp"
            android:gravity="center" />

        <!-- Time Table Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:layout_below="@+id/HSDayLabel"
            android:id="@+id/HSCourseContainer"
            >

            <!-- Period 1 Container -->
            <LinearLayout
                style="@style/TimeTablePeriodContainer"
                android:tag="0"
                android:id="@+id/HSPeriod0" >
                <!-- Name -->
                <TextView
                    style="@style/TimeTablePeriodParameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/HSCourseNameDefault"
                    android:id="@+id/HSCourseName0" />
                <!-- Code -->
                <TextView
                    style="@style/TimeTablePeriodParameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/HSCourseCodeDefault"
                    android:id="@+id/HSCourseCode0" />
                <!-- Teacher -->
                <TextView
                    style="@style/TimeTablePeriodParameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/HSTeacherNameDefault"
                    android:id="@+id/HSTeacherName0" />
                <!-- Room -->
                <TextView
                    style="@style/TimeTablePeriodParameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/HSRoomNumberDefault"
                    android:id="@+id/HSRoomNumber0"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>

            <!-- Period 2 Container -->
            <LinearLayout
                style="@style/TimeTablePeriodContainer"
                android:tag="1"
                android:id="@+id/HSPeriod1" >
                <!-- Name -->
                <TextView
                    style="@style/TimeTablePeriodParameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/HSCourseNameDefault"
                    android:id="@+id/HSCourseName1" />
                <!-- Code -->
                <TextView
                    style="@style/TimeTablePeriodParameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/HSCourseCodeDefault"
                    android:id="@+id/HSCourseCode1" />
                <!-- Teacher -->
                <TextView
                    style="@style/TimeTablePeriodParameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/HSTeacherNameDefault"
                    android:id="@+id/HSTeacherName1" />
                <!-- Room -->
                <TextView
                    style="@style/TimeTablePeriodParameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/HSRoomNumberDefault"
                    android:id="@+id/HSRoomNumber1"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>

            <!-- Period 3 Container -->
            <LinearLayout
                style="@style/TimeTablePeriodContainer"
                android:tag="2"
                android:id="@+id/HSPeriod2" >
                <!-- Name -->
                <TextView
                    style="@style/TimeTablePeriodParameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/HSCourseNameDefault"
                    android:id="@+id/HSCourseName2" />
                <!-- Code -->
                <TextView
                    style="@style/TimeTablePeriodParameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/HSCourseCodeDefault"
                    android:id="@+id/HSCourseCode2" />
                <!-- Teacher -->
                <TextView
                    style="@style/TimeTablePeriodParameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/HSTeacherNameDefault"
                    android:id="@+id/HSTeacherName2" />
                <!-- Room -->
                <TextView
                    style="@style/TimeTablePeriodParameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/HSRoomNumberDefault"
                    android:id="@+id/HSRoomNumber2"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>

            <!-- Period 4 Container -->
            <LinearLayout
                style="@style/TimeTablePeriodContainer"
                android:tag="3"
                android:id="@+id/HSPeriod3" >
                <!-- Name -->
                <TextView
                    style="@style/TimeTablePeriodParameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/HSCourseNameDefault"
                    android:id="@+id/HSCourseName3" />
                <!-- Code -->
                <TextView
                    style="@style/TimeTablePeriodParameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/HSCourseCodeDefault"
                    android:id="@+id/HSCourseCode3" />
                <!-- Teacher -->
                <TextView
                    style="@style/TimeTablePeriodParameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/HSTeacherNameDefault"
                    android:id="@+id/HSTeacherName3" />
                <!-- Room -->
                <TextView
                    style="@style/TimeTablePeriodParameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/HSRoomNumberDefault"
                    android:id="@+id/HSRoomNumber3"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    </android.support.design.widget.CollapsingToolbarLayout>

    <!-- Announcements Container -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/HSList"
        android:layout_gravity="center_horizontal"
        android:background="@color/background"
        android:divider="@color/listDivider"
        android:dividerHeight="1dp"
        android:overScrollFooter="@color/background"
        android:overScrollHeader="@color/background"
        android:layout_marginTop="1dp" />
</LinearLayout>