<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/ISContentView"
    tools:context="com.wlmac.lyonsden2_android.resourceActivities.InfoActivity">

    <android.support.v7.widget.Toolbar
        style="@style/LyonsToolBar"
        app:title=""
        app:titleTextColor="@color/accent"
        android:id="@+id/toolbar">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/text_view_default"
            android:maxLines="2"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:enabled="false"
            android:gravity="start"
            android:padding="2dp"
            android:textColor="@color/accent"
            android:textSize="@dimen/textSize24Title"
            android:id="@+id/ISTitleLabel"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="start"
            android:layout_marginTop="8dp"
            android:layout_margin="16dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/text_view_default"
            android:inputType="text|textMultiLine"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollbars="vertical"
            android:padding="2dp"
            android:textColor="@color/accent"
            android:textSize="@dimen/textSize20Subtitle"
            android:id="@+id/ISDescriptionLabel"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/accent"
                android:textSize="@dimen/textSize14Details"
                android:id="@+id/ISDateLabel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:gravity="right|end"
                android:textColor="@color/accent"
                android:textSize="@dimen/textSize14Details"
                android:id="@+id/ISLocationLabel"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
