<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="@dimen/textSizeDetails"
            android:textColor="@color/accent"
            android:maxLines="5"
            android:id="@+id/LECInfo"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/background"
            android:padding="0dp"
            android:focusable="false"
            android:onClick="openAnnouncement"
            android:drawableTop="@drawable/ic_navigate_next_black_24dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:textSize="@dimen/textSizeDetails"
        android:textColor="@color/accent"
        android:maxLines="1"
        android:id="@+id/LECDate"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/listDivider"/>
</LinearLayout>