<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="com.wlmac.lyonsden2_android.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/LSLogoImageHeight"
        android:layout_alignParentTop="true"
        android:src="@drawable/den_logo"
        android:id="@+id/LSLogoImage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:background="@color/accent"
        android:text="@string/LSLoginButton"
        android:textColor="@color/whiteText"
        android:onClick="logIn"
        android:id="@+id/LSLogin" />

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="0dp"
            android:background="@drawable/segmented_button"
            android:text="@string/LSSignUpButton"
            android:textColor="@color/segmentedButtonUnselected"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:tag="signup"
            android:onClick="toggleSegmentedControl"
            android:id="@+id/LSSignUpButton"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/LSSignUpButton"
            android:layout_toEndOf="@id/LSSignUpButton"
            android:padding="0dp"
            android:background="@drawable/segmented_button"
            android:text="@string/LSLoginButton"
            android:textColor="@color/segmentedButtonUnselected"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:tag="login"
            android:onClick="toggleSegmentedControl"
            android:id="@+id/LSLoginButton"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/LSLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/textFieldBackground"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/LSEmailField"
            android:maxLines="1"
            android:textColor="@color/whiteText"
            android:hint="@string/LSLoginHint" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/textFieldBackground"
            android:inputType="textPassword"
            android:ems="10"
            android:maxLines="1"
            android:hint="@string/LSPassHint"
            android:fontFamily="sans-serif"
            android:textColor="@color/whiteText"
            android:id="@+id/LSPassField" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/textFieldBackground"
            android:inputType="text"
            android:ems="10"
            android:maxLines="1"
            android:hint="@string/LSCodeHint"
            android:textColor="@color/whiteText"
            android:id="@+id/LSCodeField"/>
    </LinearLayout>
</RelativeLayout>
